@import url(./fonts.css);

:root {
    --Black: #141414;
    --White: #FFF;
    --Neon-Green: #C4F82A;
    --Grey: #333;
    --Dark-Grey: #1F1F1F;
    --Inter: "Inter";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

main {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 174px 0px 175px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Black);
}

.card {
    display: flex;
    width: 384px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    background-color: var(--Dark-Grey);
    border-radius: 12px;
}

.cards-img {
    display: flex;
    justify-content: center;
}

.site-img {
    border-radius: 50%;
    align-items: center;
}

.site-title {
    margin-top: 24px;
    color: var(--White);
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.site-local {
    margin-top: 4px;
    align-self: stretch;
    color: var(--Neon-Green);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    /* 21px */
}

.site-text {
    margin-top: 24px;
    align-self: stretch;
    color: var(--White);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 24px;
}

.all-btn {
    color: var(--White);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    display: flex;
    padding: 12px;
    width: 304px;
    height: 45px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    border-radius: 8px;
    background: var(--Grey);
    cursor: pointer;
    transition: .5s;
}

.all-btn:active{
    background-color: var(--Neon-Green);
    color: var(--Dark-Grey);
}